<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg118</title>
</head>
<body>
<div>
<p style= "font-family:Sassooninfantstd; font-size:93px; text-align:center; line-height:100px" >
<span class= "text">
E foram os cinco pelos 
</span>

<span>
    <svg width="104" height="105" viewBox="0 0 104 105" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="RIO SVG" clip-path="url(#clip0_356_49)">
        <g id="GRUPO RIO">
        <path id="Vector 158" d="M17.8586 43.0748C-18.1238 22.2133 17.4058 19.5075 40 1.99996C30 20.9999 9.08505 28.0778 37.7211 34.7818C66.3571 41.4859 93.5238 74.2483 99.2138 105.066L5.41823 105.066C26.7536 78.8138 53.8409 63.9363 17.8586 43.0748Z" fill="#3180C9" stroke="white" stroke-width="0.5"/>
        <path id="ondar4" d="M25 92.8598C26.4749 93.6174 27.8391 93.9969 29.2 94C31.7702 94.0058 34.3288 92.6688 37.6 90C37.6 90 42.3324 93.9789 46 93.9789C49.6676 93.9789 54.4 90 54.4 90C54.4 90 59.1324 93.9789 62.8 93.9789C64.1521 93.9789 65.6489 93.4381 67 92.7553" stroke="white" stroke-width="0.5"/>
        <path id="ondar3" d="M43 77.8598C44.4749 78.6174 45.8391 78.9969 47.2 79C49.7702 79.0058 52.3288 77.6688 55.6 75C55.6 75 60.3324 78.9789 64 78.9789C67.6676 78.9789 72.4 75 72.4 75C72.4 75 77.1324 78.9789 80.8 78.9789C82.1521 78.9789 83.6489 78.4381 85 77.7553" stroke="white" stroke-width="0.5"/>
        <path id="ondar2" d="M39 57.0216C39.9784 57.5572 40.8833 57.8255 41.786 57.8276C43.4909 57.8317 45.1882 56.8866 47.3581 55C47.3581 55 50.4973 57.8127 52.9302 57.8127C55.363 57.8127 58.5022 55 58.5022 55C58.5022 55 61.6414 57.8127 64.0743 57.8127C64.9712 57.8127 65.9641 57.4305 66.8603 56.9478" stroke="white" stroke-width="0.3"/>
        <path id="ondar1" d="M27 44.4299C27.7726 44.8087 28.4871 44.9985 29.2 45C30.5463 45.0029 31.8865 44.3344 33.6 43C33.6 43 36.0789 44.9895 38 44.9895C39.9211 44.9895 42.4 43 42.4 43C42.4 43 44.8789 44.9895 46.8 44.9895C47.5082 44.9895 48.2923 44.7191 49 44.3777" stroke="white" stroke-width="0.3"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_356_49">
        <rect width="104" height="105" fill="white"/>
        </clipPath>
        </defs>
        </svg>
</span>

<span class= "text">
, rindo e brincando durante a 
</span>

<span>
    <svg width="150" height="150" viewBox="0 0 188 188" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="MANH&#195;&#131; SVG" clip-path="url(#clip0_309_6)">
        <g id="GRUPO MANH&#195;&#131;">
        <rect id="Rectangle 2" x="0.5" y="0.5" width="187" height="187" rx="59.5" fill="#9EB2E6" stroke="#D1E9FF"/>
        <path id="nuvems" d="M62.0354 141.723C62.1452 141.161 62.2025 140.583 62.2025 139.993C62.2025 134.474 57.1907 130 51.0083 130C46.4122 130 42.463 132.473 40.739 136.009C39.3424 134.933 37.5301 134.283 35.5496 134.283C31.1336 134.283 27.5537 137.514 27.5537 141.5C27.5537 141.722 27.5648 141.942 27.5865 142.158C25.4625 143.087 24 145.036 24 147.29C24 150.443 26.8639 153 30.3967 153H60.6033C64.1361 153 67 150.443 67 147.29C67 144.575 64.8787 142.303 62.0354 141.723Z" fill="#FF9950" stroke="#ED7F2F" stroke-linecap="round"/>
        <path id="rays" d="M94 172V152.867M94 93.1333V74M45 123.177L63.9381 123.143M123.062 123.035L142 123M60 157.807L73.3486 144.374M115.022 102.434L128.371 89M57.9999 90L71.7918 102.978M114.849 143.496L128.641 156.475" stroke="#FCDC8D" stroke-width="2"/>
        <path id="Ellipse 11" d="M118.5 122C118.5 135.522 107.316 146.5 93.5 146.5C79.6835 146.5 68.5 135.522 68.5 122C68.5 108.478 79.6835 97.5 93.5 97.5C107.316 97.5 118.5 108.478 118.5 122Z" fill="#FCDC8D" stroke="#F3EFE6"/>
        <path id="nuvemb" d="M133.108 153.523C133.371 152.204 133.508 150.847 133.508 149.462C133.508 136.504 121.503 126 106.694 126C95.685 126 86.2254 131.805 82.0958 140.108C78.7504 137.581 74.4092 136.055 69.6653 136.055C59.0874 136.055 50.5124 143.642 50.5124 153C50.5124 153.521 50.539 154.037 50.591 154.546C45.5033 156.726 42 161.302 42 166.593C42 173.998 48.86 180 57.3223 180H129.678C138.14 180 145 173.998 145 166.593C145 160.221 139.919 154.886 133.108 153.523Z" fill="#FFAB6E" stroke="#FF9447" stroke-linecap="round"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_309_6">
        <rect width="188" height="188" fill="white"/>
        </clipPath>
        </defs>
        </svg> 
</span>

<span class= "text">
toda.
</span>

        </p>
        
        <style>
  @keyframes onda{
    from{
        transform:translateY(0%)
    }
    to{
        transform:translateY(2%)
    }
  
}

#ondar1{
    animation: onda 2s ease-in-out infinite alternate;
}
#ondar2{
    animation: onda 2.5s ease-in-out infinite alternate;
}
#ondar3{
    animation: onda 1s ease-in-out infinite alternate;
}
#ondar4{
    animation: onda 1.5s ease-in-out infinite alternate;
}

#rays{
    animation: sol 15s infinite linear;
    transform-origin:center;
    transform-box:fill-box;
}

@keyframes sol{
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(359deg);
    }
}

@keyframes nuvem {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(10px);
    }

}
 
#nuvems{
    animation: nuvem 3s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

#nuvemb{
    animation: nuvem 5s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}
        </style>
        
    </div>
            
</body>
</html>
